    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
     }
     .maincontent {
            display: flex;
            flex-direction: column;
            padding: 20px;
            min-height: 0;
            height: 100%;            
        }
        .grid-container {             /* parent container */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr;
            gap: 20px;
            height: 100%;
        }
        .box-container {             /* children */
            box-shadow: 0 0 15px 2px whitesmoke;
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.44);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            padding: 20px;
        }
        .item-1 {                   /* child 1 - for  overview*/
            grid-column: 1 / span 2;
            grid-row: 2;
            height: 100%;
            min-height: 0;
        }
        .item-2 {       /* child 2 - for low stock performance */
            grid-column: 2 / 3;
            grid-row: 1;
        }
        .item-3 {       /* child 4 - for list */ 
            grid-column: 1 / 2;
            grid-row: 1;
        }
        .item-4 {     /* child 3 - for monthly performance */
            grid-column: 3 / 4;
            grid-row:  1;
        }
        .item-5 {
            grid-column: 3 / 4 ;
            grid-row: 2;
            height: 100%;
            min-height: 0;
        }