     .maincontent {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .box-container {             /* parent container */
            box-shadow: 0 0 15px 2px whitesmoke;
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.44);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            padding: 20px;
        }
        .grid-container {             /* children */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .item-1 {                     /* child 1 - overview*/
            grid-column: 1 / span 1;
        }
        .item-2 {       /* child 2 - for low stock performance */
            grid-column: 1 / span 1;
        }
        .item-3 {       /* child 4 - for list */ 

        }
        .item-4 {     /* child 3 - for monthly performance */

        }